<RCC>
    <qresource prefix="/">
        <file>gfx/light/xxhdpi/ic_action_settings.png</file>
        <file>gfx/dark/xxhdpi/ic_action_settings.png</file>
        <file>gfx/light/xxhdpi/ic_action_zoom.png</file>
        <file>gfx/dark/xxhdpi/ic_action_zoom.png</file>
        <file>gfx/light/xxhdpi/ic_action_paste.png</file>
        <file>gfx/dark/xxhdpi/ic_action_paste.png</file>
        <file>gfx/light/xxhdpi/ic_action_next_item.png</file>
        <file>gfx/dark/xxhdpi/ic_action_next_item.png</file>
        <file>gfx/light/xxhdpi/ic_action_discard.png</file>
        <file>gfx/dark/xxhdpi/ic_action_discard.png</file>
        <file>gfx/light/xxhdpi/ic_action_back.png</file>
        <file>gfx/dark/xxhdpi/ic_action_back.png</file>
        <file>gfx/light/xhdpi/ic_action_settings.png</file>
        <file>gfx/dark/xhdpi/ic_action_settings.png</file>
        <file>gfx/light/xhdpi/ic_action_zoom.png</file>
        <file>gfx/light/xhdpi/ic_action_paste.png</file>
        <file>gfx/dark/xhdpi/ic_action_zoom.png</file>
        <file>gfx/dark/xhdpi/ic_action_paste.png</file>
        <file>gfx/light/xhdpi/ic_action_next_item.png</file>
        <file>gfx/dark/xhdpi/ic_action_next_item.png</file>
        <file>gfx/light/xhdpi/ic_action_discard.png</file>
        <file>gfx/dark/xhdpi/ic_action_discard.png</file>
        <file>gfx/light/xhdpi/ic_action_back.png</file>
        <file>gfx/dark/xhdpi/ic_action_back.png</file>
        <file>gfx/light/mdpi/ic_action_settings.png</file>
        <file>gfx/dark/mdpi/ic_action_settings.png</file>
        <file>gfx/light/mdpi/ic_action_zoom.png</file>
        <file>gfx/dark/mdpi/ic_action_zoom.png</file>
        <file>gfx/light/mdpi/ic_action_paste.png</file>
        <file>gfx/dark/mdpi/ic_action_paste.png</file>
        <file>gfx/light/mdpi/ic_action_next_item.png</file>
        <file>gfx/dark/mdpi/ic_action_next_item.png</file>
        <file>gfx/light/mdpi/ic_action_discard.png</file>
        <file>gfx/dark/mdpi/ic_action_discard.png</file>
        <file>gfx/light/mdpi/ic_action_back.png</file>
        <file>gfx/dark/mdpi/ic_action_back.png</file>
        <file>gfx/light/hdpi/ic_action_setting.png</file>
        <file>gfx/dark/hdpi/ic_action_settings.png</file>
        <file>gfx/light/hdpi/ic_action_zoom.png</file>
        <file>gfx/light/hdpi/ic_action_paste.png</file>
        <file>gfx/dark/hdpi/ic_action_paste.png</file>
        <file>gfx/light/hdpi/ic_action_next_item.png</file>
        <file>gfx/dark/hdpi/ic_action_next_item.png</file>
        <file>gfx/light/hdpi/ic_action_discard.png</file>
        <file>gfx/dark/hdpi/ic_action_discard.png</file>
        <file>gfx/light/hdpi/ic_action_back.png</file>
        <file>gfx/dark/hdpi/ic_action_back.png</file>
        <file>gfx/dark/hdpi/ic_action_volume_muted.png</file>
        <file>gfx/dark/mdpi/ic_action_volume_muted.png</file>
        <file>gfx/dark/xhdpi/ic_action_volume_muted.png</file>
        <file>gfx/dark/xxhdpi/ic_action_volume_muted.png</file>
        <file>gfx/light/hdpi/ic_action_volume_muted.png</file>
        <file>gfx/light/mdpi/ic_action_volume_muted.png</file>
        <file>gfx/light/xhdpi/ic_action_volume_muted.png</file>
        <file>gfx/light/xxhdpi/ic_action_volume_muted.png</file>
        <file>gfx/dark/hdpi/ic_action_volume_on.png</file>
        <file>gfx/dark/mdpi/ic_action_volume_on.png</file>
        <file>gfx/dark/xhdpi/ic_action_volume_on.png</file>
        <file>gfx/dark/xxhdpi/ic_action_volume_on.png</file>
        <file>gfx/light/hdpi/ic_action_volume_on.png</file>
        <file>gfx/light/mdpi/ic_action_volume_on.png</file>
        <file>gfx/light/xhdpi/ic_action_volume_on.png</file>
        <file>gfx/light/xxhdpi/ic_action_volume_on.png</file>
        <file>gfx/dark/hdpi/ic_action_next.png</file>
        <file>gfx/dark/mdpi/ic_action_next.png</file>
        <file>gfx/dark/xhdpi/ic_action_next.png</file>
        <file>gfx/dark/xxhdpi/ic_action_next.png</file>
        <file>gfx/light/hdpi/ic_action_next.png</file>
        <file>gfx/light/mdpi/ic_action_next.png</file>
        <file>gfx/light/xhdpi/ic_action_next.png</file>
        <file>gfx/light/xxhdpi/ic_action_next.png</file>
        <file>gfx/dark/hdpi/ic_action_previous.png</file>
        <file>gfx/dark/mdpi/ic_action_previous.png</file>
        <file>gfx/dark/xhdpi/ic_action_previous.png</file>
        <file>gfx/dark/xxhdpi/ic_action_previous.png</file>
        <file>gfx/light/hdpi/ic_action_previous.png</file>
        <file>gfx/light/mdpi/ic_action_previous.png</file>
        <file>gfx/light/xhdpi/ic_action_previous.png</file>
        <file>gfx/light/xxhdpi/ic_action_previous.png</file>
        <file>gfx/dark/hdpi/ic_action_replay.png</file>
        <file>gfx/dark/mdpi/ic_action_replay.png</file>
        <file>gfx/dark/xhdpi/ic_action_replay.png</file>
        <file>gfx/dark/xxhdpi/ic_action_replay.png</file>
        <file>gfx/light/mdpi/ic_action_replay.png</file>
        <file>gfx/light/hdpi/ic_action_play.png</file>
        <file>gfx/light/mdpi/ic_action_play.png</file>
        <file>gfx/light/xhdpi/ic_action_play.png</file>
        <file>gfx/light/xxhdpi/ic_action_play.png</file>
        <file>gfx/light/hdpi/ic_action_replay.png</file>
        <file>gfx/light/xhdpi/ic_action_replay.png</file>
        <file>gfx/light/xxhdpi/ic_action_replay.png</file>
        <file>gfx/dark/hdpi/ic_action_stop.png</file>
        <file>gfx/dark/mdpi/ic_action_stop.png</file>
        <file>gfx/dark/xhdpi/ic_action_stop.png</file>
        <file>gfx/dark/xxhdpi/ic_action_stop.png</file>
        <file>gfx/light/hdpi/ic_action_stop.png</file>
        <file>gfx/light/mdpi/ic_action_stop.png</file>
        <file>gfx/light/xhdpi/ic_action_stop.png</file>
        <file>gfx/light/xxhdpi/ic_action_stop.png</file>
        <file>gfx/dark/hdpi/ic_action_play.png</file>
        <file>gfx/dark/mdpi/ic_action_play.png</file>
        <file>gfx/dark/xhdpi/ic_action_play.png</file>
        <file>gfx/dark/xxhdpi/ic_action_play.png</file>
        <file>gfx/dark/hdpi/ic_action_attachment.png</file>
        <file>gfx/dark/mdpi/ic_action_attachment.png</file>
        <file>gfx/dark/xhdpi/ic_action_attachment.png</file>
        <file>gfx/dark/xxhdpi/ic_action_attachment.png</file>
        <file>gfx/light/hdpi/ic_action_attachment.png</file>
        <file>gfx/light/mdpi/ic_action_attachment.png</file>
        <file>gfx/light/xhdpi/ic_action_attachment.png</file>
        <file>gfx/light/xxhdpi/ic_action_attachment.png</file>
        <file>gfx/dark/hdpi/ic_action_zoom.png</file>
        <file>gfx/dark/hdpi/ic_action_pause.png</file>
        <file>gfx/dark/mdpi/ic_action_pause.png</file>
        <file>gfx/dark/xhdpi/ic_action_pause.png</file>
        <file>gfx/dark/xxhdpi/ic_action_pause.png</file>
        <file>gfx/light/mdpi/ic_action_pause.png</file>
        <file>gfx/light/hdpi/ic_action_pause.png</file>
        <file>gfx/light/xhdpi/ic_action_pause.png</file>
        <file>gfx/light/xxhdpi/ic_action_pause.png</file>
        <file>gfx/dark/xxhdpi/ic_action_no_replay.png</file>
        <file>gfx/light/xxhdpi/ic_action_no_replay.png</file>
        <file>gfx/light/xhdpi/ic_action_no_replay.png</file>
        <file>gfx/light/hdpi/ic_action_no_replay.png</file>
        <file>gfx/light/mdpi/ic_action_no_replay.png</file>
        <file>gfx/dark/hdpi/ic_action_no_replay.png</file>
        <file>gfx/dark/mdpi/ic_action_no_replay.png</file>
        <file>gfx/dark/xhdpi/ic_action_no_replay.png</file>
        <file>gfx/light/xhdpi/ic_action_volume_down.png</file>
        <file>gfx/light/xxhdpi/ic_action_volume_down.png</file>
        <file>gfx/light/hdpi/ic_action_volume_down.png</file>
        <file>gfx/light/mdpi/ic_action_volume_down.png</file>
        <file>gfx/dark/mdpi/ic_action_volume_down.png</file>
        <file>gfx/dark/hdpi/ic_action_volume_down.png</file>
        <file>gfx/dark/xhdpi/ic_action_volume_down.png</file>
        <file>gfx/dark/xxhdpi/ic_action_volume_down.png</file>
        <file>gfx/light/xxhdpi/ic_action_vol.png</file>
        <file>gfx/light/xhdpi/ic_action_vol.png</file>
        <file>gfx/light/hdpi/ic_action_vol.png</file>
        <file>gfx/light/mdpi/ic_action_vol.png</file>
        <file>gfx/dark/xxhdpi/ic_action_vol_on.png</file>
        <file>gfx/light/xxhdpi/ic_action_vol_on.png</file>
        <file>gfx/light/xhdpi/ic_action_vol_on.png</file>
        <file>gfx/light/hdpi/ic_action_vol_on.png</file>
        <file>gfx/light/mdpi/ic_action_vol_on.png</file>
        <file>gfx/dark/hdpi/ic_action_vol_on.png</file>
        <file>gfx/dark/mdpi/ic_action_vol_on.png</file>
        <file>gfx/dark/xhdpi/ic_action_vol_on.png</file>
        <file>gfx/dark/mdpi/ic_action_vol.png</file>
        <file>gfx/dark/hdpi/ic_action_vol.png</file>
        <file>gfx/dark/xhdpi/ic_action_vol.png</file>
        <file>gfx/dark/xxhdpi/ic_action_vol.png</file>
        <file>mixplayer.ico</file>
    </qresource>
</RCC>
